// Set the pixel color to an interesting procedural color generated by mixing
// and filtering Perlin noise of different frequencies.
//
// Uniforms:
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
in vec3 sphere_fs_in;
in vec3 normal_fs_in;
in vec4 pos_fs_in; 
in vec4 view_pos_fs_in; 
// Outputs:
out vec3 color;

// expects: blinn_phong, perlin_noise
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  // Replace with your code 
  // section 11.5, stripe + turbulance
  float k1 = 10;
  float k2 = 15;
  float w = 1;
  float noise = (1+sin(k1*sphere_fs_in.y+perlin_noise(k2*sphere_fs_in))/w)/2;
  float noisemoon = sin((perlin_noise(sphere_fs_in*3) *2) * 10)*0.5+0.5;
  noise = max(-1, min(1, noise));
  vec3 ka, kd, ks;
  float p;
  if (is_moon){
    ka = vec3(0.1, 0.1, 0.1);
    kd = vec3(0.5, 0.5, 0.5);
    kd = kd * noisemoon;
    ks = vec3(0.8, 0.8, 0.8);
    p = 1000;
  } else {
    ka = vec3(0.1, 0.1, 0.1);
    kd = vec3(0.196,0.258,0.907);
    kd = kd + 0.7 * kd * noise;
    ks = vec3(0.8, 0.8, 0.8);
    p = 1000;
  }
  vec3 n = normalize(normal_fs_in);
  vec3 v = -normalize(view_pos_fs_in.xyz/view_pos_fs_in.w);

  float theta = -(M_PI/ 2) * animation_seconds;
  mat4 rotate_about_y = mat4(
    cos(theta),0,-sin(theta),0,
    0,1,0,0,
    sin(theta),0,cos(theta),0,
    0,0,0,1);
  vec4 lightsource = view * rotate_about_y*vec4(3,1,4,1);
  vec3 l = normalize((lightsource.xyz/lightsource.w) - (view_pos_fs_in.xyz/view_pos_fs_in.w));

  color = blinn_phong(ka, kd, ks, p, n, v, l);
  /////////////////////////////////////////////////////////////////////////////
}
